@media only screen and (max-width: 1099px) {
    
    /*#region General Styling */
    
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        position: relative;
        background-color: #E3E5E8;
        font-family: 'Mulish', sans-serif;
    }
    
    h1 {
        font-size: 6vh;
        font-weight: 900;
    }
    
    h2 {
        font-size: 4vh;
        font-weight: 800;
    }
    
    p {
        font-size: 16pt;
    }
    
    a {
        color: black;
    }
    
    .pageWrap {
        min-height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px 1fr 50px;
        grid-template-areas: "header" "content" "footer";
    }
    
    /*#endregion General Styling */
    
    /*#region Navigation */
    
    .header {
        grid-area: header;
        position: relative;
    }
    
    #logo {
        height: 150px;
        position: relative;
        z-index: 1;
        background-color: #7C51A1;
        text-align: center;
        border-radius: 0 0 5px 5px;
        box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.3);
    }
    
    #logo img {
        width: 100%;
        height: 150px;
        width: 150px;
    }
    
    #navContainer {
        width: 100%;
        position: fixed;
    }
    
    #navMenu{
        margin: 0 auto;
        background-color: #4A3061;
        max-width: 200px;
        border-radius: 0 0 5px 5px;
        box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.3);
    }
    
    #nav {
        width: 100%;
        display: none;
        background-color: #4A3061;
    }
    
    #navLinkContainer {
        width: 100%;
        margin-top: -10px;
        background-color: #4A3061;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        list-style: none;
        padding: 0;
    }
    
    .navLink {
        width: 70%;
        padding: 10px 20px;
        margin: 0 10px 0 10px;
        text-align: center;
        background-color: #A086B7;
        border: 1px solid #E3E5E8;
    }
    
    .navLink:first-child {
        padding-top: 20px;
    }
    
    .navLink:last-child {
        border-radius: 0 0 5px 5px;
    }
    
    .navLink a {
        color: #E3E5E8;
        text-decoration: none;
        font-size: 18pt;
    }
    
    .navLink hr {
        background-color: #E3E5E8;
        height: 2px;
        width: 30%;
    }
    
    #hamburger {
        width: 100%;
        height: 50px;
        position: relative;
        text-align: center;
        z-index: 1;
    }
    
    #hamburger img {
        height: 20px;
        padding: 15px 0 0 0;
    }
    
    #hamburger:hover{
        background-color: rgb(255, 255, 255, 0.1);
        cursor: pointer;
    }
    
    /*#endregion Navigation */
    
    /*#region Homepage */
    
    .homeContent {
        padding: 50px;
        grid-area: content;
        display: flex;
        flex-direction: column;
    }
    
    .homeContent p {
        font-size: 4vh;
    }
    
    /*#endregion Homepage */
    
    /*#region Card Grid */
    
    .grid {
        grid-area: content;
        padding: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .card {
        width: 20%;
        min-width: 400px;
        height: 15%;
        min-height: 250px;
        margin: 25px;
        text-align: center;
        display: flex;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
    }
    
    .card img {
        grid-area: image;
        width: 100%;
        height: 100%;
        object-fit: cover;
        align-items: center;
    }
    
    .card h3 {
        grid-area: title;
        background-color: rgba(0, 0, 0, 0.3);
        height: 20%;
        font-size: 24pt;
    }
    
    /*#endregion Card Grid */
    
    /*#region Footer */
    
    
    .footer {
        grid-area: footer;
        background: #7C51A1;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .footerLink a {
        color: #E3E5E8;
        text-decoration: none;
        font-size: 18pt;
        font-weight: 300px;
    }
    
    /*#endregion Footer */
    
}

@media only screen and (min-width: 1100px) {
/*#region General Styling */

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    position: relative;
    background-color: #E3E5E8;
    font-family: 'Mulish', sans-serif;
}

h1 {
    font-size: 6vh;
    font-weight: 900;
}

h2 {
    font-size: 4vh;
    font-weight: 800;
}

p {
    font-size: 16pt;
}

a {
    color: black;
}

.pageWrap {
    min-height: 100%;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr 100px;
    grid-template-areas: "header content" "header content" "header content" "header content" "footer footer";
}

/*#endregion General Styling */

/*#region Navigation */

.header {
    grid-area: header;
    position: relative;
    padding: 50px;
}

#logo {
    height: 200px;
    position: relative;
    z-index: 1;
}

#logo img {
    width: 100%;
    border-radius: 5px;
}

#navContainer {
    background-color: #4A3061;
    border-radius: 5px;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.3);
}

#nav {
    width: 100%;
    display: none;
    background-color: #4A3061;
}

#navLinkContainer {
    width: 100%;
    margin-top: -10px;
    background-color: #4A3061;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    list-style: none;
    padding: 0;
}

.navLink {
    width: 70%;
    padding: 10px 20px;
    margin: 0 10px 0 10px;
    text-align: center;
    background-color: #A086B7;
    border: 1px solid #E3E5E8;
}

.navLink:first-child {
    padding-top: 20px;
}

.navLink:last-child {
    border-radius: 0 0 5px 5px;
}

.navLink a {
    color: #E3E5E8;
    text-decoration: none;
    font-size: 18pt;
}

.navLink hr {
    background-color: #E3E5E8;
    height: 2px;
    width: 30%;
}

#hamburger {
    width: 100%;
    height: 50px;
    position: relative;
    text-align: center;
    z-index: 1;
}

#hamburger img {
    height: 20px;
    padding: 15px 0 0 0;
}

#hamburger:hover{
    background-color: rgb(255, 255, 255, 0.1);
    cursor: pointer;
}

/*#endregion Navigation */

/*#region Homepage */

.homeContent {
    padding: 50px;
    grid-area: content;
    display: flex;
    flex-direction: column;
}

.homeContent p {
    font-size: 4vh;
}

/*#endregion Homepage */

/*#region Card Grid */

.grid {
    padding: 50px;
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "grid1 grid2" "grid 3 grid4" "grid5 grid6";
}

.card {
    width: 20%;
    min-width: 300px;
    height: 15%;
    min-height: 200px;
    text-align: center;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
}

.card img {
    grid-area: image;
    width: 100%;
    height: 100%;
    object-fit: cover;
    align-items: center;
}

.card h3 {
    grid-area: title;
    background-color: rgba(0, 0, 0, 0.3);
    height: 20%;
    font-size: 24pt;
}

/*#endregion Card Grid */

/*#region Footer */


.footer {
    grid-area: footer;
    background: #7C51A1;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.footerLink a {
    color: #E3E5E8;
    text-decoration: none;
    font-size: 18pt;
    font-weight: 300px;
}

/*#endregion Footer */

}

@media only screen and (min-width: 1350px){
/*#region General Styling */

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    position: relative;
    background-color: #E3E5E8;
    font-family: 'Mulish', sans-serif;
}

h1 {
    font-size: 6vh;
    font-weight: 900;
}

h2 {
    font-size: 4vh;
    font-weight: 800;
}

p {
    font-size: 16pt;
}

a {
    color: black;
}

.pageWrap {
    min-height: 100%;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr 100px;
    grid-template-areas: "header content" "header content" "header content" "header content" "footer footer";
}

/*#endregion General Styling */

/*#region Navigation */

.header {
    grid-area: header;
    position: relative;
    padding: 50px;
}

#logo {
    height: 200px;
    position: relative;
    z-index: 1;
}

#logo img {
    width: 100%;
    border-radius: 5px;
}

#navContainer {
    background-color: #4A3061;
    border-radius: 5px;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.3);
}

#nav {
    width: 100%;
    display: none;
    background-color: #4A3061;
}

#navLinkContainer {
    width: 100%;
    margin-top: -10px;
    background-color: #4A3061;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    list-style: none;
    padding: 0;
}

.navLink {
    width: 70%;
    padding: 10px 20px;
    margin: 0 10px 0 10px;
    text-align: center;
    background-color: #A086B7;
    border: 1px solid #E3E5E8;
}

.navLink:first-child {
    padding-top: 20px;
}

.navLink:last-child {
    border-radius: 0 0 5px 5px;
}

.navLink a {
    color: #E3E5E8;
    text-decoration: none;
    font-size: 18pt;
}

.navLink hr {
    background-color: #E3E5E8;
    height: 2px;
    width: 30%;
}

#hamburger {
    width: 100%;
    height: 50px;
    position: relative;
    text-align: center;
    z-index: 1;
}

#hamburger img {
    height: 20px;
    padding: 15px 0 0 0;
}

#hamburger:hover{
    background-color: rgb(255, 255, 255, 0.1);
    cursor: pointer;
}

/*#endregion Navigation */

/*#region Homepage */

.homeContent {
    padding: 50px;
    grid-area: content;
    display: flex;
    flex-direction: column;
}

.homeContent p {
    font-size: 4vh;
}

/*#endregion Homepage */

/*#region Card Grid */

.grid {
    padding: 50px;
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "grid1 grid2 grid3" "grid4 grid5 grid6";
}

.card {
    width: 20%;
    min-width: 300px;
    height: 15%;
    min-height: 200px;
    text-align: center;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
}

.card img {
    grid-area: image;
    width: 100%;
    height: 100%;
    object-fit: cover;
    align-items: center;
}

.card h3 {
    grid-area: title;
    background-color: rgba(0, 0, 0, 0.3);
    height: 20%;
    font-size: 24pt;
}

/*#endregion Card Grid */

/*#region Footer */


.footer {
    grid-area: footer;
    background: #7C51A1;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.footerLink a {
    color: #E3E5E8;
    text-decoration: none;
    font-size: 18pt;
    font-weight: 300px;
}

/*#endregion Footer */

}
